# CausticWeaponry

./: CausticWeaponry.cs  CausticWeaponry.csproj  CausticWeaponry.sln  README.md  build.txt  description.txt
Common/: MinionManager.cs
Content/Buffs/: AncientEmpowerment.cs  AncientSpikeB.cs  AncientsWrath.cs  HealingHalt.cs  Impaled.cs  LuneCurse.cs  PowerDown.cs  Stunned.cs  TwinkleWitchBroom_Buff.cs
Content/DamageClasses/: ArcanaDamageClass.cs
Content/Dusts/: AggroRuneLash.cs  AncientDust.cs  AncientGlow.cs  AncientWandDust.cs  B4PDust.cs  BlackHoleMatter.cs  BloodforceDust.cs  CaeliteDust.cs  CausticDust.cs  DinoSkin.cs  DinoSkin2.cs  DnasDust.cs  FortressDust.cs  HydraBeamGlow.cs  HydraBreathGlow.cs  IceRuneDeath.cs  LeechRuneDeath.cs  LuneDust.cs  PursuitRuneDeath.cs  RhuthiniumDust.cs  TurretLaserDust.cs
Content/Items/Consumables/Ammo/Arrows/: AncientArrow.cs
Content/Items/Consumables/Potions/: HealthVial.cs
Content/Items/MiscMaterials/: AncientCopperShard.cs
Content/Items/Mounts/TwinkleWitchBroom/: TwinkleWitchBroom.cs  TwinkleWitchBroomMount.cs
Content/Items/Pets/: AncientBeacon.cs
Content/Items/Tools/: AncientCopperAxe.cs  AncientCopperHammer.cs
Content/Items/Tools/Mining/: AncientCopperPickaxe.cs
Content/Items/Weapons/Magic/Wands/: AncientWand.cs
Content/Items/Weapons/Melee/Cutlasses/: AncientCopperCutlass.cs
Content/Items/Weapons/Melee/Sword/: AncientCopperShortsword.cs
Content/Items/Weapons/Minion/AncientSpike/: AncientSpike.cs  AncientSpikeStaff.cs
Content/Items/Weapons/Ranged/: AncientCopperBow.cs
Content/NPCs/Enemies/: AmberSlime.cs  AmethystSlime.cs  AncientSlime.cs  DungeonMimic.cs  EmeraldSlime.cs  HellfireMimic.cs  HellstoneSlime.cs  JungleMimic.cs  RockSlime.cs  SkyWareMimic.cs
Content/Projectiles/: AncientCopperShortswordProjectile.cs
Content/Projectiles/Weapon/: AncientArrowP.cs  AncientWandP.cs
